.bill-card-split-line {
    overflow-x: hidden;
    height: .4rem;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    .card-radius {
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        display: inline-block;
    }
    .left {
        margin-left: -0.2rem;
    }
    .right {
        margin-right: -0.2rem;
    }
    .dashed-border {
        height: 0.2rem;
        border-bottom: 2px dashed #ccc;
        width: 92%;
        display: inline-block;
    }
}