.bs-common-nav-bar {
    height: 88px;
    border-bottom: 1px solid #E7E7E7;
    width: 100%;
    .am-navbar {
        height: 88px;
        .am-navbar-left {
            img {
                height: 40px;
                width: 40px;
            }
        }
    }
}