.bs-sso-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    img {
        height: 320px;
        width:  320px;
        margin-top: 288px;
    }
    span {
        font-size: 32px;
        color: #666666;
        text-align: center;
        &.error {
            color: #FF8E22;
        }
    }
}