@import './base.less';
.am-tab-bar-home {
    height: 100%;
}
.am-tab-bar-tab-icon{
    height: .7467rem; /* 56/75 */
}
.am-tab-bar-tab-title{
    .font2px(20px);
    color: #B5B8BB;
    line-height: .32rem; /* 24/75 */
}