@import './base.less';

.welcome-page-content {
    background-color: @bgWhite;
    height: 100%;
    .am-wingblank {
        .am-button {
            color: @fc666;
            &::before {
                border: 2px solid #636E82
            }
        }
    }
}

.welcome-title {
    .font2px(64px);
    color: @fc333;
    line-height: 1.0667rem /* 80/75 */;
    margin-top: 1.1733rem /* 88/75 */;
    display: inline-block;
}

.welcome-desc {
    .font2px(32px);
    color: @fc333;
    line-height: .64rem /* 48/75 */;
}

.welcome-img {
    height: 6.4rem; /* 480/75 */
    width: 100%;
    background-color: @bgGray1;
    margin: .64rem 0 1.68rem;
    border-radius: .32rem; /* 24/75 */
}