@import '../../base.less';

.dinner-location-picker-text {
    .font2px(32px);
    color: @fc333;
    height: 100%; /* 40/75 */
    padding: 0 .32rem; /* 24/75 */
    width: 2.5rem; /* 100/75 */
}

.dinner-location-picker-img {
    width: .35rem;
    vertical-align: middle;
    margin-left: .2rem; /* 10/75 */
}